export default {
  home: '首页',
  login: '登录',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',
  system:'系统设置',
  permission:'权限管理',
  open_api:'第三方平台',
  org:'机构管理',
  role:'角色管理',
  config:'系统配置',
  tenant:'租户管理',
  device:'设备管理',
  product:'产品',
  instance:'设备',
  tree:"分组",
  gateway:'网关',
  location:'地理位置',
  firmware:'固件升级',
  alarm:'设备告警',
  network:'设备接入',
  certificate:'证书管理',
  protocol:'协议管理',
  type:'网络组件',
  netgateway:'设备网关',
  noticeconfig:'通知管理',
  config:"通知配置",
  template:'通知模板',
  rule_engine:'规则引擎',
  ruleinstance:'规则实例',
  sqlRule:'数据转发',
  data_screen:'大屏数据',
  category:'分类管理',
  screen:'大屏管理',
  logger:'日志管理',
  systemLog:'系统日志',
  user:"用户管理",
  padd:"新建产品",
  access:"访问日志"
}
